{
  "name": "@fzf404/eslint-config",
  "version": "0.6.9",
  "description": "ESLint config by fzf404",
  "license": "MIT",
  "homepage": "https://github.com/fzf404/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzf404/eslint-config.git"
  },
  "files": [
    "src"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache --fix .",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "@nuxt/eslint-config": "^1.7.1",
    "@unocss/eslint-config": "^66.3.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-vue": "^10.4.0",
    "local-pkg": "^1.1.1",
    "typescript-eslint": "^8.38.0"
  },
  "devDependencies": {
    "@fzf404/prettier-config": "^0.7.5",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "typescript": "^5.9.2",
    "unocss": "^66.3.3",
    "vue": "^3.5.18"
  },
  "prettier": "@fzf404/prettier-config",
  "eslintConfig": {
    "extends": [
      "./index.js"
    ]
  }
}
