{
  "name": "@fzf404/eslint-config",
  "version": "0.5.9",
  "description": "ESLint config by fzf404",
  "license": "MIT",
  "homepage": "https://github.com/fzf404/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzf404/eslint-config.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/config.js",
  "scripts": {
    "lint": "eslint --cache --fix .",
    "format": "prettier --cache --write .",
    "build": "tsup src/*.js --clean --splitting --cjsInterop"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@unocss/eslint-config": "^0.58.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.14.1",
    "eslint-plugin-markdown": "^4.0.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vue": "^9.23.0",
    "local-pkg": "^0.5.0"
  },
  "devDependencies": {
    "@fzf404/prettier-config": "^0.7.0",
    "eslint-define-config": "^2.1.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "vue": "^3.4.21"
  },
  "prettier": "@fzf404/prettier-config",
  "eslintConfig": {
    "extends": [
      "./dist/config.js"
    ]
  }
}
