{
  "name": "@fzf404/eslint-config",
  "version": "0.0.4",
  "description": "Eslint config by fzf404",
  "main": "config.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache .",
    "format": "prettier --cache --write ."
  },
  "prettier": "@fzf404/prettier-config",
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.2"
  },
  "devDependencies": {
    "@fzf404/prettier-config": "^0.3.0",
    "eslint": "^8.44.0",
    "prettier": "^3.0.0"
  }
}
